# Kafka configuration
KAFKA_BOOTSTRAP_SERVERS=broker:29092

# HTTP configuration
QUARKUS_HTTP_PORT=8080
QUARKUS_MANAGEMENT_PORT=44444

# Application
MACHINE_ID=m001
MACHINE_DATA_TOPIC=m001_data
MACHINE_ALARMSIN_TOPIC=m001_alarmsin
PRODUCER_THREAD_COUNT=5
MAX_QUEUE_SIZE=80
MAX_FAILURE_COUNT=5
GRACE_TIME=5000
TZ="Asia/Kolkata" 