# May change
COMPOSE_PROJECT_NAME=mitra-m001-apps
# Do not change !
CONTAINER_REGISTRY=ghcr.io
CONTAINER_REPOSITORY=nsubrahm
# Do not change !
#QUERIES_TAG=
#TABLES_TAG=
#KAFKA_TOOLS_TAG=
#ALARMS_TAG=
#ALERTS_TAG=
#MERGER_TAG=
#PERSISTD_TAG=
#PERSISTR_TAG=
#PERSISTM_TAG=