# May change
COMPOSE_PROJECT_NAME=mitra-base
# Do not change !
CONTAINER_REGISTRY=ghcr.io
CONTAINER_REPOSITORY=nsubrahm
# Do not change !
PAYLOAD_TAG=proxy
#MQTT_PAYLOAD_TAG=
#LIMITS_TAG=
#DASHBOARD_TAG=