# Application
MACHINE_ID=m001
MACHINE_DATA_TOPIC=m001_data
MACHINE_DATAKV_TOPIC=m001_datakv
MACHINE_ALARMS_TOPIC=m001_alarms
MACHINE_ALARMSIN_TOPIC=m001_alarmsin
MACHINE_LIMITS_TOPIC=m001_limits
MACHINE_ALERTS_TOPIC=m001_alerts
MACHINE_EVENTS_TOPIC=m001_events
# Quarkus, Kafka
QUARKUS_KAFKA_STREAMS_BOOTSTRAP_SERVERS=broker:29092
QUARKUS_MANAGEMENT_PORT=44444
QUARKUS_HTTP_PORT=8080
QUARKUS_HTTP_CORS=true
QUARKUS_HTTP_CORS_ORIGINS=gateway
KAFKA_BOOTSTRAP_SERVERS=broker:29092
# ksqlDB
KSQLDB_HOST=ksqldb:8088
# NodeJs
KAFKA_BROKER=broker:29092
# General
TZ="Asia/Kolkata"