# Application
MACHINE_ID=m001
MACHINE_DATA_TOPIC=m001_data
MACHINE_DATAKV_TOPIC=m001_datakv
MACHINE_ALARMS_TOPIC=m001_alarms
MACHINE_ALARMSIN_TOPIC=m001_alarmsin
MACHINE_LIMITS_TOPIC=m001_limits
MACHINE_ALERTS_TOPIC=m001_alerts
MACHINE_EVENTS_TOPIC=m001_events
# Quarkus, Kafka
KAFKA_BOOTSTRAP_SERVERS=broker:9092
QUARKUS_KAFKA_STREAMS_BOOTSTRAP_SERVERS=broker:9092
QUARKUS_MANAGEMENT_PORT=44444
QUARKUS_HTTP_PORT=0
# Quarkus
QUARKUS_MANAGEMENT_PORT=44444
# KSQL
KSQLDB_HOST=ksqldb:8088
# NodeJs
KAFKA_BROKER=broker:9092
# General
TZ="Asia/Kolkata"