# Project configuration
COMPOSE_PROJECT_NAME=mitra-m001-db
CONTAINER_REGISTRY=ghcr.io
CONTAINER_REPOSITORY=nsubrahm

# Service configuration
REPLICAS=5

# Container image tags
#PERSISTD_TAG=
#PERSISTR_TAG=
#PERSISTM_TAG=