# May change
CLIENT_ID=M001_EVENTS_
GROUP_ID=M001_EVENTS_
KAFKA_BOOTSTRAP_SERVERS=broker:9092
# Do not change
QUARKUS_HTTP_HOST=0.0.0.0
QUARKUS_HTTP_PORT=8085
QUARKUS_HTTP_CORS=true
QUARKUS_HTTP_CORS_ORIGINS=localhost
QUARKUS_MANAGEMENT_PORT=44444