# Kafka configuration
KAFKA_BOOTSTRAP_SERVERS=broker:29092

# HTTP configuration
QUARKUS_HTTP_PORT=8080
QUARKUS_HTTP_CORS=true
QUARKUS_HTTP_CORS_ORIGINS=gateway
QUARKUS_MANAGEMENT_PORT=44444

# Application
MACHINE_ID=m001
PRODUCER_THREAD_COUNT=5
MAX_QUEUE_SIZE=80
MAX_FAILURE_COUNT=5
GRACE_TIME=5000
TZ="Asia/Kolkata"