# Must change
REPLICAS=3
# MySQL configuration
QUARKUS_DATASOURCE_REACTIVE_URL=mysql://mysql:3306/MAINTENANCE_MITRA
QUARKUS_DATASOURCE_REACTIVE_RECONNECT_ATTEMPTS=5
MACHINE_ALERTS_TABLE_NAME=MAINTENANCE_MITRA.M001_ALERTS