# MySQL configuration
QUARKUS_DATASOURCE_REACTIVE_URL=mysql://mysql:3306/MAINTENANCE_MITRA
QUARKUS_DATASOURCE_USERNAME=mitra
QUARKUS_DATASOURCE_PASSWORD=Mitra001$
QUARKUS_DATASOURCE_REACTIVE_RECONNECT_ATTEMPTS=5
MACHINE_DATA_TABLE_NAME=MAINTENANCE_MITRA.M001_ALARMS
# Quarkus
QUARKUS_MANAGEMENT_PORT=44444